<?xml version="1.0" encoding="utf-8"?>
<!-- SLSI_ULP_AUDIO: ULP Bypass ON/OFF -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<RadioGroup android:id="@+id/ulp_bypass"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RadioButton android:id="@+id/radio_on"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/on" />

  <RadioButton android:id="@+id/radio_off"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/off" />
</RadioGroup>
<Button android:id="@+id/button_set"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:text="@string/ok"/>
</LinearLayout>

